<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title> Diya project 1</title>
    <style>
  div{background-color: #cc2900}
    p0.disco{color:black;
      max-width: 1500px;
      position:absolute;
      top:-400px;
      left:-40px;
      font-size: 150px;
    }
    p1.disco{color:black;
      max-width: 1500px;
      position:absolute;
      top:330px;
      left:440px;
      font-size: 150px;
    }

    p2.disco{color:black;
      max-width: 1500px;
      position:absolute;
      top:700px;
      left:590px;
      font-size: 150px;
    }
    p3.disco{color:#1a1a1a;
      max-width: 400px;
      position:fixed;
      top:190px;
      left:200px;
      font-size: 10px;
    }
    p4.disco{color:#1a1a1a;
      max-width: 400px;
      position:fixed;
      top:210px;
      left:625px;
      font-size: 10px;

    }
    p5.disco{color:#1a1a1a;
      max-width: 400px;
      position:fixed;
      top:210px;
      left:850px;
      font-size: 10px;

    }
    p6.disco{color:#1a1a1a;
      max-width: 400px;
      position:fixed;
      top:520px;
      left:400px;
      font-size: 10px;

    }
    p7.disco{color:#1a1a1a;
      max-width: 400px;
      position:fixed;
      top:520px;
      left:690px;
      font-size: 10px;

    }


    </style>
  </head>
  <body>
    <div>
    <p0 class="disco"> <br><br> &nbsp &nbsp &nbsp The Web We</p0>
    <p1 class="disco"> Have to</p1>
    <p2 class="disco">  Save </p2>
    <p3 class="disco"> <br>&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp Seven months ago, <br>&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp I sat down at the small table in the kitchen <br> &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp of my 1960s apartment, nestled on the top floor <br>&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp of a building in a vibrant central neighbourhood <br>&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp of Tehran, and I did something I had done thousands <br>&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp times previously. I opened my laptop and posted<br>&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp to my new blog. This, though, was the first time in <br> &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp  six years. And it nearly broke my heart.</p3>

    <p4 class="disco"> A few weeks earlier,<br>I’d been abruptly pardoned and freed from<br> Evin prison in northern Tehran. I had been <br> expecting to spend most of my life in those <br> cells: In November 2008, I’d been sentenced <br>to nearly 20 years in jail, mostly for things<br> I’d written on my blog.</p4>

    <p5 class="disco"> &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp But the moment,<br> &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbspwhen it came, was unexpected. I smoked <br> &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbspa cigarette in the kitchen with one of my fellow <br> &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbspinmates, and came back to the room I shared <br>&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbspwith a dozen other men. We were sharing a cup <br>&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp of tea when the voice of the floor announcer<br>&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp — another prisoner — filled all the rooms and<br>&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp corridors. In his flat voice, he announced in Persian: “<br> &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp Dear fellow inmates, the bird of luck has once again <br> &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp sat on one fellow inmate’s shoulders. Mr. Hossein<br> &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp Derakhshan, as of this moment, you are free.” That <br> &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp evening was the first time that I went out of those<br>&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp doors as a free man. Everything felt new: The chill<br>&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp autumn breeze, the traffic noise from a nearby<br> &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp bridge, the smell, the colors of the city I had lived <br>&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbspin for most of my life.</p5>

    <p6 class="disco">Around me, <br>I noticed a very different Tehran from the one <br>I’d been used to. An influx of new, shamelessly <br>luxurious condos had replaced the charming little houses<br> I was familiar with. New roads, new highways, hordes <br>of invasive SUVs. Large billboards with advertisements<br> for Swiss-made watches and Korean flat screen TVs. <br>Women in colorful scarves and manteaus, men with <br>dyed hair and beards, and hundreds of charming cafes<br> with hip western music and female staff. They were <br> the kinds of changes that creep up on people; the<br> kind you only really notice once normal life gets<br> taken away from you.</p6>

    <p7 class="disco">&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp Two weeks later, <br>&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp I began writing again. Some friends agreed to let<br> &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp me start a blog as part of their arts magazine.<br>&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp I called it Ketabkhan — it means book-reader in Persian.</p7>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>












  </div>
  </body>
</html>
