<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title> Diya project 1</title>
    <style>
     div{background-color: #ccccff;  }
     p0.disco{color:black;
       position:absolute;
       top:50px;
       left:50px;
       font-size:100px;


     }
     p1.disco{ color:#f2f2f2;
       max-width: 250px;
       position:absolute;
       top:100px;
       left:450px;
       font-size: 13px;
     }
     p2.disco{ color:#f2f2f2;
       max-width: 250px;
       position:absolute;
       top:310px;
       left:450px;
       font-size: 13px;
     }
     p3.disco{ color:#f2f2f2;
       max-width: 250px;
       position:absolute;
       top:450px;
       left:450px;
       font-size: 13px;
     }
     p4.disco{ color:#f2f2f2;
       max-width: 250px;
       position:absolute;
       top:120px;
       left:725px;
       font-size: 13px;
     }
     p5.disco{ color:#f2f2f2;
       max-width: 250px;
       position:absolute;
       top:440px;
       left:725px;
       font-size: 13px;
     }

    </style>
  </head>
  <body>
     <div>
     <p0 class="disco"><br><br> &nbsp &nbsp &nbsp The Web We Have to Save<br><br></p0>

     <p1 class="disco"><br>Seven months ago, <br> I sat down at the small table in the kitchen of my 1960s apartment, nestled on the top floor of a building in a vibrant central neighbourhood of Tehran, and I did something I had done thousands of times previously. I opened my laptop and posted to my new blog. This, though, was the first time in six years. And it nearly broke my heart.</p1>

    <p2 class="disco">A few weeks earlier,<br> I’d been abruptly pardoned and freed from Evin prison in northern Tehran. I had been expecting to spend most of my life in those cells: In November 2008, I’d been sentenced to nearly 20 years in jail, mostly for things I’d written on my blog.</p2>

    <p3 class="disco">But the moment,<br> when it came, was unexpected. I smoked a cigarette in the kitchen with one of my fellow inmates, and came back to the room I shared with a dozen other men. We were sharing a cup of tea when the voice of the floor announcer — another prisoner — filled all the rooms and corridors. In his flat voice, he announced in Persian: “ Dear fellow inmates, the bird of luck has once again sat on one fellow inmate’s shoulders. Mr. Hossein Derakhshan, as of this moment, you are free.” That evening was the first time that I went out of those doors as a free man. Everything felt new: The chill autumn breeze, the traffic noise from a nearby bridge, the smell, the colors of the city I had lived in for most of my life.</p3>

    <p4 class="disco">Around me, <br>I noticed a very different Tehran from the one I’d been used to. An influx of new, shamelessly luxurious condos had replaced the charming little houses I was familiar with. New roads, new highways, hordes of invasive SUVs. Large billboards with advertisements for Swiss-made watches and Korean flat screen TVs. Women in colorful scarves and manteaus, men with dyed hair and beards, and hundreds of charming cafes with hip western music and female staff. They were the kinds of changes that creep up on people; the kind you only really notice once normal life gets taken away from you.</p4>

    <p5 class="disco"> &nbsp Two weeks later, <br>I began writing again. Some friends agreed to let me start a blog as part of their arts magazine. I called it Ketabkhan — it means book-reader in Persian.</p5>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>












  </div>
  </body>
</html>
