<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title> Diya project 1</title>
    <style>

   @import url('https://fonts.googleapis.com/css?family=Slabo+27px');

   body{
     font-family: 'Slabo 27px', serif;
   }

   div {
     width: 100px;


   }
   @-webkit-keyframes rounded {
  0%   { opacity: 0; }
  100% { opacity: 1; }
}

div:nth-child(5)
{
  backgorund:red;
}
div:nth-child(odd)
{
  backgorund:red;
   animation:       rounded 5s forwards; /* IE 10+, Fx 29+ */
}

div:nth-child(odd)
{
  backgorund:red;
   animation:       rounded 5s infinite alternate; /* IE 10+, Fx 29+ */
}

div:nth-child(odd)
{
  backgorund:red;

}

div{height:100px;
  transtion: all 4s;

}
div:hover{ height:400px;
  trasition: all 4s;
}



@-webkit-keyframes rounded {
0%   { border-radius: 0px; }
100% { border-radius: 80px;}
}

@-webkit-keyframes rounded {
0%   { border-radius: 0px; width:100px;}
100% { border-radius: 80px; width:100px;}
}

img{
  max-width: 400px;
  float:left;
}

img{
  max-width: 100%;
  float:left;
}


div:hover{ height:400px;
  trasition: all 4s;
  overflow:hidden;
}

body{
  font-family: 'Slabo 27px', serif;
  backgorund-images: url("images/clouds.jpg");
  backgorund-size:cover;
}

div:nth-child(5){ height:400px;
  trasition: all 4s;
  backgorund-images: url("images/clouds.jpg");
  backgorund-size:cover;

}

    </style>
  </head>
  <body>

    <img src="images/clouds.jpg" alt="clouds">

     <br><br> &nbsp &nbsp &nbsp Project 1<br>
    <div> <p>the neek </p>  </div>
    <div><h1>the www</h1>  <img src="images/clouds.jpg" alt="clouds">   </div>
    <div>                </div>
    <div>                  </div>
    <div>                    </div>
      <div>                  </div>
      <div>                    </div>
      <div>                    </div>
      <div>                     </div>
      <div>                      </div>









      <p> <br> Seven months ago, <br>I sat down at the small table in the kitchen <br> of my 1960s apartment, nestled on the top floor <br> of a building in a vibrant central neighbourhood <br> of Tehran, and I did something I had done thousands <br>of times previously. I opened my laptop and posted<br> to my new blog. This, though, was the first time in <br> six years. And it nearly broke my heart.</p>

    <p>A few weeks earlier,<br> I’d been abruptly pardoned and freed from<br> Evin prison in northern Tehran. I had been <br> expecting to spend most of my life in those <br>cells: In November 2008, I’d been sentenced <br>to nearly 20 years in jail, mostly for things<br> I’d written on my blog.</p>

    <p> But the moment,<br> when it came, was unexpected. I smoked <br> a cigarette in the kitchen with one of my fellow <br> inmates, and came back to the room I shared <br>with a dozen other men. We were sharing a cup <br>of tea when the voice of the floor announcer<br> — another prisoner — filled all the rooms and<br> corridors. In his flat voice, he announced in Persian: “<br>Dear fellow inmates, the bird of luck has once again <br>sat on one fellow inmate’s shoulders. Mr. Hossein<br> Derakhshan, as of this moment, you are free.” That <br>evening was the first time that I went out of those<br> doors as a free man. Everything felt new: The chill<br> autumn breeze, the traffic noise from a nearby<br> bridge, the smell, the colors of the city I had lived <br>in for most of my life.</p>

    <p>Around me, <br>I noticed a very different Tehran from the one <br>I’d been used to. An influx of new, shamelessly <br>luxurious condos had replaced the charming little houses<br> I was familiar with. New roads, new highways, hordes <br>of invasive SUVs. Large billboards with advertisements<br> for Swiss-made watches and Korean flat screen TVs. <br>Women in colorful scarves and manteaus, men with <br>dyed hair and beards, and hundreds of charming cafes<br> with hip western music and female staff. They were <br>the kinds of changes that creep up on people; the<br> kind you only really notice once normal life gets<br>taken away from you.</p>

    <p>Two weeks later, <br>I began writing again. Some friends agreed to let<br> me start a blog as part of their arts magazine.<br> I called it Ketabkhan — it means book-reader in Persian.</p>

  </body>
</html>
