<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title> Diya project 1</title>
    <style>
    div{background-color:MidnightBlue	;}
    p0.disco{color:Khaki;
      max-width:1000px;
      position: fixed;
      top:50px;
      left:50px;
      font-size:450px;
    }
    p6.disco{color:Khaki;
         max-width:500px;
         position:fixed;
         top:260px;
         left:300px;
         font-size:280px;
         transform:rotate(90deg);



    }
    p7.disco{color:Khaki;
         max-width:500px;
         position:fixed;
         top:500px;
         left:480px;
         font-size:240px;
    }
    p8.disco{color:black;
         max-width:500px;
         position:fixed;
         top:400px;
         left:580px;
         font-size:200px;
    }
    p9.disco{color:Khaki;
         max-width:500px;
         position:fixed;
         top:80px;
         left:80px;
         font-size:180px;
    }
    p10.disco{color:Khaki;
         max-width:500px;
         position:fixed;
         top:500px;
         left:410px;
         font-size:180px;
    }





    p1.disco{color:Khaki;
      position:absolute;
      top:100px;
      left:100px;
      font-size:10px;
      transform:rotate(45deg);



    }
    p2.disco{color:Khaki;
       position:absolute;
       top:300px;
       left:500px;
       font-size: 10px;


    }
  #rectangle {
    width:600px;
    height: 100px;
    position:absolute;
    top:200px;
    left:200px;
    transform:rotate(300deg);
    background:#ffff66;
    opacity: 0.6;

    }
    p11.disco{color:Khaki;
       position:absolute;
       top:400px;
       left:700px;
       font-size: 10px;



    }
    c1.disco{color:#ffff00;
       position:fixed;
       top:10px;
       left:700px;
       font-size:500px;
       transform:rotate(300deg);


    }
    p4.disco{color:Khaki;
       position:absolute;
       top:600px;
       left:200px;
       font-size:10px;




    }
    p5.disco{color:Khaki;
       position:absolute;
       top:800px;
       left:700px;
       font-size: 10px;


    }







    </style>
  </head>
  <body>
    <div>
     <br>
     <p0 class="disco">F</p0>
     <p6 class="disco">R</p6>
     <p7 class="disco">E</p7>
     <p8 class="disco">E</p8>
     <p9 class="disco">"</p9>
     <p10 class="disco">"</P10>
    <p1 class="disco"> <br>&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp Seven months ago, <br>&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp I sat down at the small table in the kitchen <br> &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp of my 1960s apartment, nestled on the top floor <br>&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp of a building in a vibrant central neighbourhood <br>&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp of Tehran, and I did something I had done thousands <br>&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp times previously. I opened my laptop and posted<br>&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp to my new blog. This, though, was the first time in <br> &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp  six years. And it nearly broke my heart.</p1>

    <p2 class="disco"> A few weeks earlier,<br>I’d been abruptly pardoned and freed from<br> Evin prison in northern Tehran. I had been <br> expecting to spend most of my life in those <br> cells: In November 2008, I’d been sentenced <br>to nearly 20 years in jail, mostly for things<br> I’d written on my blog.</p2>

    <p11 class="disco">But the moment<br> &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbspwhen it came, was unexpected. I smoked <br> &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbspa cigarette in the kitchen with one of my fellow <br> &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbspinmates, and came back to the room I shared <br>&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbspwith a dozen other men. We were sharing a cup <br>&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp of tea when the voice of the floor announcer<br>&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp — another prisoner — filled all the rooms and<br>&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp corridors. In his flat voice, he announced in Persian: “<br> &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp Dear fellow inmates, the bird of luck has once again <br> &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp sat on one fellow inmate’s shoulders. Mr. Hossein<br> &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp Derakhshan, as of this moment, you are free.” That <br> &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp evening was the first time that I went out of those<br>&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp doors as a free man. Everything felt new: The chill<br>&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp autumn breeze, the traffic noise from a nearby<br> &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp bridge, the smell, the colors of the city I had lived <br>&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbspin for most of my life.</p11>

   <c1 class="disco">,</c1>
    <p4 class="disco">Around me, <br>I noticed a very different Tehran from the one <br>I’d been used to. An influx of new, shamelessly <br>luxurious condos had replaced the charming little houses<br> I was familiar with. New roads, new highways, hordes <br>of invasive SUVs. Large billboards with advertisements<br> for Swiss-made watches and Korean flat screen TVs. <br>Women in colorful scarves and manteaus, men with <br>dyed hair and beards, and hundreds of charming cafes<br> with hip western music and female staff. They were <br> the kinds of changes that creep up on people; the<br> kind you only really notice once normal life gets<br> taken away from you.</p4>

    <p5 class="disco">&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp Two weeks later, <br>&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp I began writing again. Some friends agreed to let<br> &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp me start a blog as part of their arts magazine.<br>&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp I called it Ketabkhan — it means book-reader in Persian.</p5>

      <div id="rectangle"></div>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
      <br>
        <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
            <br>
              <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                  <br>
                    <br>
                      <br>
                      <br>
                      <br>
                      <br>








</div>
  </body>
</html>
